#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=PWM2
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode,HwFlowCtl-Asynchronous,HwFlowCtl-CTS_RTS
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC6.GPIO_Label=PWM1
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ADC4
PD0.Locked=true
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,HwFlowCtl-Asynchronous
RCC.DATA_CACHE_ENABLE=1
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=GPIO21
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD15.GPIOParameters=GPIO_Label
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=USART2_RTS
RCC.APB2TimFreq_Value=72000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=36.0 MBits/s
PC3.Signal=SPI2_MOSI
PD0.Signal=GPIO_Output
PD8.Signal=USART3_TX
PE5.Signal=S_TIM9_CH1
PE10.Locked=true
PE1.Signal=GPIO_Output
RCC.PREFETCH_ENABLE=1
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV2
USART2.HwFlowCtl-CTS_RTS=UART_HWCONTROL_RTS_CTS
PB3.Mode=Full_Duplex_Master
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=GPIO1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=GPIO15
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PB14.Mode=CTS_RTS
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=ADC7
PE4.GPIO_Label=GPIO20
SH.ADCx_IN8.0=ADC2_IN8,IN8
PC9.Mode=I2C
SPI2.CalculateBaudRate=18.0 MBits/s
PE2.Signal=GPIO_Output
PA8.Signal=I2C3_SCL
SPI1.VirtualNSS=VM_NSSHARD
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD3.Mode=CTS_RTS
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=72000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
PB1.Signal=ADCx_IN9
SPI2.Mode=SPI_MODE_MASTER
SH.COMP_DAC1_group.ConfNb=1
PE10.GPIOParameters=GPIO_Label
PD12.Signal=S_TIM4_CH1
USART3.HwFlowCtl-Asynchronous=UART_HWCONTROL_RTS_CTS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,HwFlowCtl-Asynchronous,HwFlowCtl-CTS_RTS
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PE12.GPIO_Label=GPIO22
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
SH.ADCx_IN9.0=ADC2_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
PD4.Mode=CTS_RTS
RCC.APB1TimFreq_Value=72000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART3.HwFlowCtl-CTS_RTS=UART_HWCONTROL_RTS_CTS
SH.ADCx_IN9.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
PE10.GPIO_Label=GPIO10
PA4.GPIO_Label=DAC0
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.SAI_AClocksFreq_Value=24500000
VP_CRYP_VS_CRYP.Mode=CRYP_Activate
USART1.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
Mcu.Pin80=PE1
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=VP_CRYP_VS_CRYP
PA0/WKUP.GPIOParameters=GPIO_Label
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=MCU.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.Pin79=PE0
Mcu.PinsNb=90
Mcu.Pin73=PB4
SH.ADCx_IN6.0=ADC2_IN6,IN6
Mcu.Pin74=PB5
Mcu.Pin71=PD7
Mcu.Pin72=PB3
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler
PC13.Locked=true
Mcu.Pin77=PB8
Mcu.Pin78=PB9
Mcu.Pin75=PB6
PC13.Signal=GPIO_Output
Mcu.Pin76=PB7
PD3.Signal=USART2_CTS
Mcu.Pin70=PD6
PC6.Signal=S_TIM3_CH1
PC2.Signal=SPI2_MISO
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
RCC.VCOSAIOutputFreq_ValueQ=24500000
Mcu.Pin68=PD4
Mcu.Pin69=PD5
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PD6.Mode=Asynchronous
Mcu.Pin62=PC11
Mcu.Pin63=PC12
Mcu.Pin60=PA15
Mcu.Pin61=PC10
Mcu.Pin66=PD2
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Mcu.Pin67=PD3
Mcu.Pin64=PD0
Mcu.Pin65=PD1
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PE8.Mode=Asynchronous
PD10.Signal=GPIO_Output
Mcu.Pin59=PA14
Mcu.Pin57=PA12
Mcu.Pin58=PA13
PB11.Mode=I2C
TIM4.IPParameters=Channel-PWM Generation1 CH1
Mcu.Pin51=PC8
Mcu.Pin52=PC9
SH.ADCx_IN7.0=ADC2_IN7,IN7
Mcu.Pin50=PC7
Mcu.Pin55=PA10
Mcu.Pin56=PA11
Mcu.Pin53=PA8
ADC2.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
Mcu.Pin54=PA9
PA9.Signal=USB_OTG_FS_VBUS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
PD7.Locked=true
PE9.GPIO_Label=PWM0
PD8.Mode=Asynchronous
Mcu.Pin48=PD15
Mcu.Pin49=PC6
Mcu.Pin46=PD13
Mcu.Pin47=PD14
PB10.Signal=I2C2_SCL
PB14.Signal=USART3_RTS
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=PB15
Mcu.Pin41=PD8
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PD11
Mcu.Pin45=PD12
Mcu.Pin42=PD9
Mcu.Pin43=PD10
PE1.GPIO_Label=GPIO5
ProjectManager.LastFirmware=true
PE14.Signal=GPIO_Output
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=GPIO_Output
Mcu.Pin37=PB12
Mcu.Pin38=PB13
Mcu.Pin35=PB10
PB15.GPIO_Label=GPIO26
PE8.Signal=UART7_TX
Mcu.Pin36=PB11
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PB14
Mcu.Pin30=PE11
PA1.GPIO_Label=ADC1
RCC.EthernetFreq_Value=72000000
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
Mcu.Pin33=PE14
TIM3.IPParameters=Channel-PWM Generation1 CH1
PA0/WKUP.GPIO_Label=ADC0
Mcu.Pin34=PE15
Mcu.Pin31=PE12
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PE13
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PE7
Mcu.Pin27=PE8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB0
ProjectManager.UnderRoot=false
Mcu.Pin25=PB1
PE13.Locked=true
Mcu.Pin28=PE9
PC7.GPIO_Label=GPIO17
Mcu.Pin29=PE10
PA4.Signal=COMP_DAC1_group
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PC4
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PC5
Mcu.Pin20=PA6
ADC1.master=1
Mcu.Pin21=PA7
PE13.GPIO_Label=GPIO23
PD10.Locked=true
PA5.GPIO_Label=DAC1
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PD11.Signal=USART3_CTS
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=PWM3
PC12.GPIO_Label=GPIO8
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC3
UART7.IPParameters=VirtualMode
Mcu.Pin14=PA0/WKUP
Mcu.Pin19=PA5
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
Mcu.Pin18=PA4
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PC2
PD0.GPIOParameters=GPIO_Label
PB8.Mode=I2C
Mcu.Pin10=PC0
PE3.Signal=GPIO_Output
PE2.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=I2C
PE12.GPIOParameters=GPIO_Label
PD2.Signal=GPIO_Output
PD1.Locked=true
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Output
PD2.GPIO_Label=GPIO2
PD7.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Src
SPI2.VirtualNSS=VM_NSSHARD
RCC.CortexFreq_Value=72000000
RCC.PWREXT_OverDrive=PWREXT_OverDrive_ACTIVATED
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F437VITx
PE11.GPIO_Label=GPIO11
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Signal=UART4_TX
PC5.Locked=true
USART2.HwFlowCtl-Asynchronous=UART_HWCONTROL_RTS_CTS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_CRYP_Init-CRYP-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_DMA2D_Init-DMA2D-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_I2C3_Init-I2C3-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_SPI2_Init-SPI2-false-HAL-true,14-MX_TIM1_Init-TIM1-false-HAL-true,15-MX_TIM3_Init-TIM3-false-HAL-true,16-MX_TIM4_Init-TIM4-false-HAL-true,17-MX_TIM9_Init-TIM9-false-HAL-true,18-MX_UART4_Init-UART4-false-HAL-true,19-MX_UART7_Init-UART7-false-HAL-true,20-MX_USART1_UART_Init-USART1-false-HAL-true,21-MX_USART2_UART_Init-USART2-false-HAL-true,22-MX_USART3_UART_Init-USART3-false-HAL-true,23-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=GPIO0
PC0.GPIO_Label=GPIO13
PA11.Mode=Device_Only
PA0/WKUP.Signal=ADCx_IN0
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PB0.GPIO_Label=ADC6
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC13.GPIO_Label=GPIO19
PC1.Locked=true
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
PD9.Mode=Asynchronous
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
RCC.SAI_BClocksFreq_Value=24500000
PD13.Signal=GPIO_Output
Mcu.IP4=DMA2D
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=72000000
PD13.Locked=true
Mcu.IP2=CRYP
Mcu.IP3=DAC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
RCC.FLatency=FLASH_LATENCY_2
Mcu.IPNb=24
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin7=PC15/OSC32_OUT
Mcu.Pin8=PH0/OSC_IN
Mcu.Pin9=PH1/OSC_OUT
RCC.VCOSAIOutputFreq_Value=98000000
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=RTC
PA15.Mode=NSS_Signal_Hard_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=SPI2
Mcu.IP11=SPI1
Mcu.IP18=UART4
Mcu.IP17=TIM9
Mcu.IP19=UART7
Mcu.IP14=TIM1
PB4.Mode=Full_Duplex_Master
Mcu.IP13=SYS
PE13.Signal=GPIO_Output
Mcu.IP16=TIM4
Mcu.IP15=TIM3
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
File.Version=6
RCC.RCC_MCODiv2=RCC_MCODIV_1
RCC.RCC_MCODiv1=RCC_MCODIV_1
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
Mcu.IP21=USART2
Mcu.IP20=USART1
Mcu.IP23=USB_OTG_FS
SH.ADCx_IN0.0=ADC1_IN0,IN0
Mcu.IP22=USART3
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.ADCx_IN6.ConfNb=1
PE4.Signal=GPIO_Output
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=MCU
PD7.GPIO_Label=GPIO3
PD13.GPIO_Label=WD_STROBE
PA6.Signal=ADCx_IN6
PB12.Mode=NSS_Signal_Hard_Output
USART2.VirtualMode=VM_ASYNC
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC2
PD14.Locked=true
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SPI1_NSS
ADC2.Rank-4\#ChannelRegularConversion=1
PE0.GPIO_Label=GPIO4
SH.ADCx_IN1.0=ADC1_IN1,IN1
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PE7.Signal=UART7_RX
RCC.OscillatorTypeHSI=RCC_OSCILLATORTYPE_HSI
PD6.Signal=USART2_RX
PE2.GPIO_Label=GPIO6
PE12.Locked=true
TIM9.IPParameters=Channel-PWM Generation1 CH1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Mcu.Pin84=VP_RTC_VS_RTC_Calendar
Mcu.Pin85=VP_SYS_VS_Systick
PB15.Locked=true
PB4.Signal=SPI1_MISO
Mcu.Pin82=VP_DMA2D_VS_DMA2D
Mcu.Pin83=VP_RTC_VS_RTC_Activate
PA3.Signal=ADCx_IN3
Mcu.Pin88=VP_TIM4_VS_ClockSourceINT
Mcu.Pin89=VP_TIM9_VS_ClockSourceINT
Mcu.Pin86=VP_TIM1_VS_ClockSourceINT
Mcu.Pin87=VP_TIM3_VS_ClockSourceINT
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PD15.GPIO_Label=LED_RED
UART4.IPParameters=VirtualMode
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=GPIO12
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate,VirtualType,Mode,Direction,VirtualNSS
PC11.Signal=UART4_RX
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_DESACTIVATED
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PE14.GPIO_Label=GPIO24
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
UART7.VirtualMode=Asynchronous
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=GPIO18
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Activate_VBUS
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PE15.GPIO_Label=GPIO25
PD12.GPIOParameters=GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=EWARM V8.32
PC5.GPIOParameters=GPIO_Label
RCC.VcooutputI2SQ=192000000
PE4.Locked=true
SPI2.IPParameters=CalculateBaudRate,VirtualType,Mode,Direction,VirtualNSS
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
PD10.GPIO_Label=GPIO9
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPIO_Output
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
RCC.VCOOutputFreq_Value=144000000
VP_TIM9_VS_ClockSourceINT.Mode=Internal
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
PC13.GPIOParameters=GPIO_Label
VP_CRYP_VS_CRYP.Signal=CRYP_VS_CRYP
RCC.INSTRUCTION_CACHE_ENABLE=1
SH.ADCx_IN2.ConfNb=1
PC1.GPIO_Label=GPIO14
VP_SYS_VS_Systick.Mode=SysTick
PD14.GPIO_Label=LED_GRN
PA4.GPIOParameters=GPIO_Label
SH.S_TIM9_CH1.ConfNb=1
SH.ADCx_IN8.ConfNb=1
PE6.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,Cortex_Div,DATA_CACHE_ENABLE,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,INSTRUCTION_CACHE_ENABLE,LSI_VALUE,MCO2PinFreq_Value,OscillatorTypeHSI,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PREFETCH_ENABLE,PWREXT_OverDrive,PWR_Regulator_Voltage_Scale,RCC_MCODiv1,RCC_MCODiv2,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RCC_RTC_Clock_Source_FROM_HSE,RCC_TIM_PRescaler_Selection,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F437V(G-I)Tx
PE0.Signal=GPIO_Output
PE12.Signal=GPIO_Output
PA2.Signal=ADCx_IN2
Mcu.IP8=NVIC
Mcu.IP9=RCC
PD14.Signal=GPIO_Output
Mcu.IP6=I2C2
Mcu.IP7=I2C3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=72000000
PE7.Mode=Asynchronous
PA7.GPIO_Label=ADC5
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=GPIO16
USART3.VirtualMode=VM_ASYNC
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
PD11.Mode=CTS_RTS
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV2
RCC.PLLQ=3
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=72
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=GPIO7
PC8.Locked=true
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK
PC9.Signal=I2C3_SDA
RCC.APB1Freq_Value=36000000
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F437VITx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=0
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ADC3
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
