EESchema-DOCLIB  Version 2.0
#
$CMP 2905067
D Circuit Breaker Base Unit
F https://www.phoenixcontact.com/online/portal/za?uri=pxc-oc-itemdetail:pid=2905067&library=zaen&tab=1#drawings
$ENDCMP
#
$CMP 2mm_Pad_Connector
D Pad Connection Point With 2mm Through Hole
$ENDCMP
#
$CMP 66.22.9.024.0600
D DPST Relay 24V 1.7W
K Relay DPST
F https://docs.rs-online.com/bc44/0900766b816bcd42.pdf
$ENDCMP
#
$CMP C0805
D Capacitor in 0805 Package
$ENDCMP
#
$CMP FTR-F3AA024E-HA
D SPST Relay 24V 5A
K SPST Relay
F https://docs.rs-online.com/b146/0900766b813ed247.pdf
$ENDCMP
#
$CMP ISP1205
D Isolated Switching PSU 12Vdc to +-5Vdc 2W
F https://docs.rs-online.com/dcdd/0900766b81519267.pdf
$ENDCMP
#
$CMP L0805
D Inductor in 0805 Package
$ENDCMP
#
$CMP LM35DT
D LM35DT Temperature Sensor
F http://www.ti.com/lit/ds/symlink/lm35.pdf
$ENDCMP
#
$CMP LM4050CIM3-2.5_NOPB
D Precision Voltage Reference
F https://www.ti.com/lit/ds/symlink/lm4050-n.pdf
$ENDCMP
#
$CMP LTC2051HVIMS8#PBF
D Rail to Rail Op Amp
F https://docs.rs-online.com/1863/0900766b81382d9a.pdf
$ENDCMP
#
$CMP MBRS360T3G
D Relay Freewheel Diode 3A 60V
K Relay Freewheel Diode
F https://docs.rs-online.com/094a/0900766b8078eaf1.pdf
$ENDCMP
#
$CMP R0805
D Resistor in 0805 Package
$ENDCMP
#
$CMP TML_40112
D AC-DC PSU 220Vac-24Vdc 40W
K AC-DC PSU
F https://docs.rs-online.com/6fac/0900766b8172f0f1.pdf
$ENDCMP
#
$CMP Tab_L
D Tab Solder Connector Large
F https://docs.rs-online.com/cccf/0900766b806580d0.pdf
$ENDCMP
#
$CMP Tab_S
D Tab Solder Connector Small
F https://docs.rs-online.com/696f/0900766b813eb83d.pdf
$ENDCMP
#
#End Doc Library
