EESchema-DOCLIB  Version 2.0
#
$CMP ACS758LCB-050B-PFF-T
D Hall Effect Sensor Current Measurement
K Hall Effect Sensor Current Measurement
F https://docs.rs-online.com/a0f2/0900766b80d885f6.pdf
$ENDCMP
#
$CMP C0805
D Ceramic Capacitor 0805
K Ceramic Capacitor 0805
$ENDCMP
#
$CMP Hole_M2
D Mounting Hole M2
K Mounting Hole M2
$ENDCMP
#
$CMP Hole_M2.5
D Mountin Hole M2.5
K Mountin Hole M2.5
$ENDCMP
#
$CMP Hole_M3
D Mounting Hole M3
K Mounting Hole M3
$ENDCMP
#
$CMP R0805
D Resistor 0805
K Resistor 0805
$ENDCMP
#
$CMP Tab_S
D Small Tab Connector
K Small Tab Connector
F https://za.rs-online.com/web/p/solder-tab-terminals/1177246/
$ENDCMP
#
#End Doc Library
