Altium Designer Pick and Place Locations
D:\Projects\ERD\PCB Projects\ERD\Nanodyn\PCB's\MCU Stacker\MCU_Stacker_rev_0\Project Outputs for FLIR_rev_1\Pick Place for MCU_Stacker_rev_0.txt

========================================================================================================================
File Design Information:

Date:       14/10/20
Time:       11:03
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                      Layer       Footprint                    Center-X(mm) Center-Y(mm) Rotation Description                                     
S2         KXT331LHS                    TopLayer    KXT3                         -19.000      10.913       180      Switch                                          
S1         KXT331LHS                    TopLayer    KXT3                         19.000       10.900       0        Switch                                          
Y1         32.768 KHz                   TopLayer    XTAL_SMD32                   6.050        6.825        180      Crystal, 32.768 kHz, 20ppm, 15pF, 2-SMD         
U21        EMIF02-1003M6                BottomLayer uQFN-6L                      -13.625      -11.512      270      EMI Filter, ESD, uQFN-6                         
U20        EMIF02-1003M6                BottomLayer uQFN-6L                      13.050       13.150       90       EMI Filter, ESD, uQFN-6                         
U19        EMIF02-1003M6                BottomLayer uQFN-6L                      -13.625      0.488        270      EMI Filter, ESD, uQFN-6                         
U18        EMIF02-1003M6                BottomLayer uQFN-6L                      11.175       11.400       90       EMI Filter, ESD, uQFN-6                         
U17        EMIF02-1003M6                BottomLayer uQFN-6L                      -11.850      -1.000       270      EMI Filter, ESD, uQFN-6                         
U16        EMIF08-1005M16               BottomLayer QFN-16L                      12.296       -7.858       90       EMI Filter, ESD, QFN-16L                        
U15        EMIF02-1003M6                BottomLayer uQFN-6L                      -13.650      -2.500       270      EMI Filter, ESD, uQFN-6                         
U14        EMIF02-1003M6                BottomLayer uQFN-6L                      11.275       -4.850       90       EMI Filter, ESD, uQFN-6                         
U13        EMIF08-1005M16               BottomLayer QFN-16L                      -12.675      10.913       270      EMI Filter, ESD, QFN-16L                        
U12        EMIF02-1003M6                BottomLayer uQFN-6L                      11.275       -1.850       90       EMI Filter, ESD, uQFN-6                         
U11        EMIF02-1003M6                BottomLayer uQFN-6L                      13.050       7.650        90       EMI Filter, ESD, uQFN-6                         
U10        EMIF08-1005M16               BottomLayer QFN-16L                      -12.750      -5.512       270      EMI Filter, ESD, QFN-16L                        
U9         EMIF02-1003M6                BottomLayer uQFN-6L                      13.046       5.642        90       EMI Filter, ESD, uQFN-6                         
U8         EMIF02-1003M6                BottomLayer uQFN-6L                      13.046       -3.358       90       EMI Filter, ESD, uQFN-6                         
U7         EMIF08-1005M16               BottomLayer QFN-16L                      12.800       2.625        90       EMI Filter, ESD, QFN-16L                        
U6         EMIF02-1003M6                BottomLayer uQFN-6L                      -11.850      5.000        270      EMI Filter, ESD, uQFN-6                         
U5         EMIF02-1003M6                BottomLayer uQFN-6L                      -13.625      -8.512       270      EMI Filter, ESD, uQFN-6                         
R25        2K2                          TopLayer    RC0402                       -5.392       2.500        180      RES, 2K2 OHM, 1/16W, 1%, 0402                   
R24        2K2                          TopLayer    RC0402                       -5.392       3.750        180      RES, 2K2 OHM, 1/16W, 1%, 0402                   
R23        2K2                          TopLayer    RC0402                       -4.250       -8.083       90       RES, 2K2 OHM, 1/16W, 1%, 0402                   
R22        2K2                          TopLayer    RC0402                       -3.000       -8.083       90       RES, 2K2 OHM, 1/16W, 1%, 0402                   
R21        2K2                          TopLayer    RC0402                       11.150       11.108       270      RES, 2K2 OHM, 1/16W, 1%, 0402                   
R20        2K2                          TopLayer    RC0402                       9.900        11.108       270      RES, 2K2 OHM, 1/16W, 1%, 0402                   
R17        33R                          TopLayer    RC0402                       -9.178       -8.512       180      RES, 33 OHM, 1/16W, 1%, 0402                    
R8         33R                          TopLayer    RC0402                       -5.392       1.250        360      RES, 33 OHM, 1/16W, 1%, 0402                    
R7         470R                         TopLayer    RC0402                       12.900       -17.900      270      RES 470 OHM 1/16W 1% 0402 SMD                   
R6         33R                          TopLayer    RC0402                       -5.400       0.000        360      RES, 33 OHM, 1/16W, 1%, 0402                    
R3         10K                          TopLayer    RC0402                       13.650       11.108       270      RES, 10K OHM, 1/16W, 1%, 0402                   
FB3        BLM18HE152SN1                TopLayer    LC0603                       -9.125       11.350       270      FERRITE, 500mA, 500mOHM, 0603                   
FB2        BLM18HE152SN1                TopLayer    LC0603                       0.875        -8.525       360      FERRITE, 500mA, 500mOHM, 0603                   
FB1        BLM18HE152SN1                TopLayer    LC0603                       1.300        -2.475       360      FERRITE, 500mA, 500mOHM, 0603                   
D5         PTVS3V3S1UR,115              TopLayer    SOD123W                      -13.125      13.625       90       TVS, 3V3                                        
D4         PTVS3V3S1UR,115              TopLayer    SOD123W                      6.350        -12.900      180      TVS, 3V3                                        
C25        100nF                        TopLayer    CC0402                       -10.375      9.967        270      CAP CER 0.1UF 50V 10% X7R 0402                  
C24        10uF                         TopLayer    CC0603                       -7.625       9.600        90       CAP CER 10UF 25V 20% X5R 0603                   
C5         2.2uF                        TopLayer    CC0603                       -7.875       3.625        90       CAP CER 2.2UF 10V 20% X7R 0603                  
C2         15pF                         TopLayer    CC0402                       4.908        5.200        180      CAP CER 15pF 6.3V 10% X5R 0402                  
C1         15pF                         TopLayer    CC0402                       7.192        5.200        360      CAP CER 15pF 6.3V 10% X5R 0402                  
Y2         8 MHz                        TopLayer    XTAL150SMD_125X196           0.150        1.725        270      Crystal, 8 MHz, 20ppm, 18pF, 2-SMD              
U3         TPS3823-30-Q1                TopLayer    SOT23-5                      -7.195       -11.962      90       Voltage Monitor with Watchdog timer, SOT-23 (5) 
U2         W25Q128JVSI                  TopLayer    SOIC-8_Wide                  4.700        16.700       360      3V, 128-MBit, Serial Flash Memory, SOIC-8 W     
U1         STM32F437VIT                 BottomLayer LQFP-100                     0.000        1.500        180      MCU, Cortex-M4, LQFP-100                        
SH1        2118730-2                    TopLayer    2118730-2                    0.000        0.000        270      RF Shield, 30.5x44.0x3.0mm, SMD                 
R16        10k                          TopLayer    RC0402                       -6.408       -9.762       180      RES, 10K OHM, 1/16W, 1%, 0402                   
R15        10k                          TopLayer    RC0402                       -6.408       -14.162      180      RES, 10K OHM, 1/16W, 1%, 0402                   
R14        10K                          TopLayer    RC0402                       -9.178       -15.412      180      RES, 10K OHM, 1/16W, 1%, 0402                   
R13        10k                          TopLayer    RC0402                       -6.412       -15.412      360      RES, 10K OHM, 1/16W, 1%, 0402                   
R4         470R                         TopLayer    RC0402                       -12.900      17.900       90       RES 470 OHM 1/16W 1% 0402 SMD                   
R12        33R                          TopLayer    RC0402                       -0.350       11.108       90       RES, 33 OHM, 1/16W, 1%, 0402                    
R11        33R                          TopLayer    RC0402                       3.900        11.108       90       RES, 33 OHM, 1/16W, 1%, 0402                    
R10        33R                          TopLayer    RC0402                       -1.600       11.108       270      RES, 33 OHM, 1/16W, 1%, 0402                    
R9         33R                          TopLayer    RC0402                       2.650        11.108       90       RES, 33 OHM, 1/16W, 1%, 0402                    
R5         56R                          TopLayer    RC0402                       5.925        -2.992       90       RES, 56 OHM, 1/16W, 1%, 0402                    
R2         10K                          TopLayer    RC0402                       0.500        -6.083       90       RES, 10K OHM, 1/16W, 1%, 0402                   
R1         100K                         TopLayer    RC0402                       8.008        -3.500       360      RES, 100K OHM, 1/16W, 1%, 0402                  
Q1         DDC114YU-7-F                 TopLayer    SMini6-F3-B                  -3.125       0.750        180      TRANS PREBIASED DUAL NPN SOT363                 
P1         Connector - TC2050-IDC-NL-FP TopLayer    Connector_-_TC2050-IDC-NL-FP -5.665       17.265       180      TC2050-IDC                                      
MH4        MH                           TopLayer    MH_-_M3                      19.000       19.000       0        Mounting Hole                                   
MH3        MH                           TopLayer    MH_-_M3                      19.000       -19.000      0        Mounting Hole                                   
MH2        MH                           TopLayer    MH_-_M3                      -19.000      19.000       0        Mounting Hole                                   
MH1        MH                           TopLayer    MH_-_M3                      -19.000      -19.000      0        Mounting Hole                                   
LED2       RED                          TopLayer    LED0603                      11.650       -17.900      270      LED, GRN, 65 mcd, 0603                          
LED1       GREEN                        TopLayer    LED0603                      -11.650      17.900       90       LED, GRN, 65 mcd, 0603                          
FD2        FIDUCIAL                     TopLayer    FIDUCIAL                     -12.625      -19.375      0        Fiducial 2mm                                    
FD1        FIDUCIAL                     TopLayer    FIDUCIAL                     12.625       19.375       0        Fiducial 2mm                                    
D3         PMEG4010BEA                  TopLayer    SOD323                       -10.245      -11.987      90                                                       
D2         TPD1E10B06DPYR               TopLayer    RC0402                       -4.517       14.650       180      DIODE, TVS, 6V, 90W, 2SON                       
D1         TPD1E10B06DPYR               TopLayer    RC0402                       -6.783       14.650       360      DIODE, TVS, 6V, 90W, 2SON                       
C23        10uF                         TopLayer    CC0603                       -10.875      13.100       270      CAP CER 10UF 25V 20% X5R 0603                   
C21        100nF                        TopLayer    CC0402                       -6.408       -8.512       180      CAP CER 0.1UF 50V 10% X7R 0402                  
C20        10uF                         TopLayer    CC0603                       6.875        -10.650      360      CAP CER 10UF 25V 20% X5R 0603                   
C19        100nF                        TopLayer    CC0402                       10.200       18.092       270      CAP CER 0.1UF 50V 10% X7R 0402                  
C18        18pF                         TopLayer    CC0402                       2.650        0.567        270      CAP CER 18pF 50V 5% C0G 0402                    
C17        18pF                         TopLayer    CC0402                       2.650        2.858        90       CAP CER 18pF 50V 5% C0G 0402                    
C16        10uF                         TopLayer    CC0603                       3.250        -9.400       90       CAP CER 10UF 25V 20% X5R 0603                   
C15        100nF                        TopLayer    CC0402                       -7.858       7.025        360      CAP CER 0.1UF 50V 10% X7R 0402                  
C14        100nF                        TopLayer    CC0402                       5.250        -8.525       360      CAP CER 0.1UF 50V 10% X7R 0402                  
C13        100nF                        TopLayer    CC0402                       5.925        -0.717       270      CAP CER 0.1UF 50V 10% X7R 0402                  
C12        100nF                        TopLayer    CC0402                       -6.750       -3.742       90       CAP CER 0.1UF 50V 10% X7R 0402                  
C11        100nF                        TopLayer    CC0402                       5.758        11.625       180      CAP CER 0.1UF 50V 10% X7R 0402                  
C10        100nF                        TopLayer    CC0402                       8.017        2.150        360      CAP CER 0.1UF 50V 10% X7R 0402                  
C9         100nF                        TopLayer    CC0402                       8.008        -1.500       360      CAP CER 0.1UF 50V 10% X7R 0402                  
C8         100nF                        TopLayer    CC0402                       4.425        -2.983       270      CAP CER 0.1UF 50V 10% X7R 0402                  
C7         1uF                          TopLayer    CC0402                       8.008        -2.500       180      CAP CER 1.0UF 10V 10% X5R 0402                  
C6         1uF                          TopLayer    CC0402                       3.425        -2.983       90       CAP CER 1.0UF 10V 10% X5R 0402                  
C4         100nF                        TopLayer    CC0402                       -13.625      9.667        270      CAP CER 0.1UF 50V 10% X7R 0402                  
C3         2.2uF                        TopLayer    CC0603                       -5.500       -3.125       270      CAP CER 2.2UF 10V 20% X7R 0603                  
B1         BK885                        BottomLayer BK885                        0.000        -16.400      0        BATTER HOLDER, CR12xx, SMD                      
FD3        FIDUCIAL                     BottomLayer FIDUCIAL                     -12.625      -19.375      180      Fiducial 2mm                                    
FD4        FIDUCIAL                     BottomLayer FIDUCIAL                     12.625       19.375       180      Fiducial 2mm                                    
U22        EMIF02-1003M6                BottomLayer uQFN-6L                      -11.850      2.000        270      EMI Filter, ESD, uQFN-6                         
U23        EMIF02-1003M6                BottomLayer uQFN-6L                      13.050       9.650        90       EMI Filter, ESD, uQFN-6                         
U24        EMIF02-1003M6                BottomLayer uQFN-6L                      -11.850      -10.000      270      EMI Filter, ESD, uQFN-6                         
U25        EMIF02-1003M6                BottomLayer uQFN-6L                      -13.625      3.488        270      EMI Filter, ESD, uQFN-6                         
U26        EMIF02-1003M6                BottomLayer uQFN-6L                      13.046       -0.358       90       EMI Filter, ESD, uQFN-6                         
P3         SFM-120-02-S-D-A-K-TR        BottomLayer SFM-120-02-S-D-A-K-TR        18.575       -0.003       270      Receptacle, 40 POS, 1.27mm PITCH, SMD           
P2         SFM-120-02-S-D-A-K-TR        BottomLayer SFM-120-02-S-D-A-K-TR        -18.575      0.003        270      Receptacle, 40 POS, 1.27mm PITCH, SMD           
U4         TPD4S012DRYR                 BottomLayer U_6_DRY                      -13.700      6.950        270      ESD 4channel USB Interface                      
R27        10K                          TopLayer    RC0402                       -10.475      3.492        270      RES, 10K OHM, 1/16W, 1%, 0402                   
R26        6K8                          TopLayer    RC0402                       -11.725      3.492        270      RES, 6K8 OHM, 1/16W, 1%, 0402                   
R19        27R                          BottomLayer RC0402                       -11.217      7.825        180      RES, 27 OHM, 1/16W, 1%, 0402                    
R18        27R                          BottomLayer RC0402                       -11.217      6.575        180      RES, 27 OHM, 1/16W, 1%, 0402                    
C27        18pF                         TopLayer    CC0402                       -11.217      6.575        360      CAP CER 18pF 50V 5% C0G 0402                    
C26        18pF                         TopLayer    CC0402                       -11.217      7.825        360      CAP CER 18pF 50V 5% C0G 0402                    
C22        100nF                        TopLayer    CC0402                       -13.300      3.483        90       CAP CER 0.1UF 50V 10% X7R 0402                  
