"Source:","C:\Users\Nanodyn - Spare\OneDrive - Nanodyn\Desktop\GIT repository\Waveform-generator\PCB\Waveform Generator\Waveform Generator.sch"
"Date:","22 Feb 2021 15:12:14"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","141"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"3V3, 5V1, DAC_OUT_1, DAC_OUT_2, GND1, RS485_A1, RS485_B1, TEMP_SENSE1, ","8","5001","5001","Extra Components:5001 Test Point","",""
"BTN0, ","1","RESET Button","SW_Push","Extra Components:TS-1109S-B-B","Push button switch, generic, two pins",""
"BTN1, ","1","Btn1","SW_Push","Extra Components:TS-1109S-B-B","Push button switch, generic, two pins",""
"BTN2, ","1","Btn2","SW_Push","Extra Components:TS-1109S-B-B","Push button switch, generic, two pins",""
"BTN3, ","1","BTN3","SW_Push","Extra Components:TS-1109S-B-B","Push button switch, generic, two pins",""
"C1, C2, ","2","10n","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C3, C4, C5, C6, ","4","10n","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C7, C10, ","2","10u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C8, C9, ","2","0.1u","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C11, C12, C13, C24, ","4","12p","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C14, ","1","4u7","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C15, C16, C17, C18, C19, C31, ","6","100n","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C20, C21, ","2","1u","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C22, C23, ","2","2.2u","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C25, C26, ","2","20p","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C27, C28, C29, C30, ","4","15u","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","B5819W","D_Schottky_Small","Diode_SMD:D_SOD-123","Schottky diode, small symbol",""
"D4, D11, LED1, ","3","BLUE","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"F1, ","1","300mA","Polyfuse_Small","Fuse:Fuse_0603_1608Metric","Resettable fuse, polymeric positive temperature coefficient, small symbol",""
"FB1, FB2, ","2","100 @ 100MHz","Ferrite_Bead_Small","Inductor_SMD:L_1206_3216Metric","Ferrite bead, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_4.3mm_M4_Pad_Via","Mounting Hole with connection",""
"J1, ","1","Power input","Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","RS485_1","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"J3, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"J5, ","1","Signal 1","Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","SWD","Conn_02x05_Odd_Even","Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","RS485_2","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"J8, ","1","USART1_1","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"J9, ","1","ADC_1","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"J10, ","1","USART1_2","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"J12, ","1","Signal 2","Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J19, ","1","ADC_2","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"J20, ","1","TIMER_1","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"J21, ","1","I2C1_1","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"J22, ","1","TIMER_2","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"J23, ","1","I2C1_2","Connector_Screw_Terminal_01x02","Extra Components:5mm Pitch, 2 Way Terminal Block","",""
"LED2, LED4, ","2","RED","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"LED3, LED5, PWR1, PWR2, PWR3, ","5","GREEN","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"PS1, ","1","ITP0324D05","ITP0312D05","Extra Components:ITP0312D05","",""
"PS2, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"Q0, ","1","AO3401A","AO3401A","Package_TO_SOT_SMD:SOT-23","-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23",""
"Q1, Q2, Q4, Q5, Q6, Q7, Q8, ","7","Q_NPN_BCE","Q_NPN_BCE","Package_TO_SOT_SMD:SOT-23","NPN transistor, base/collector/emitter",""
"Q3, ","1","Q_PNP_BCE","Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","PNP transistor, base/collector/emitter",""
"R1, R2, R3, R4, R7, R11, R15, R16, R17, R18, ","10","1k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R5, R13, R14, R19, R20, ","5","10k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R6, R8, R35, R36, ","4","1k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R9, ","1","47","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R10, R21, R22, R24, R26, R28, ","6","470","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R12, ","1","47","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R23, R25, R27, R37, R38, ","5","33","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R29, R30, R31, R32, ","4","22","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R33, R34, ","2","2k2","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R39, ","1","120","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"SW1, SW2, SW3, ","3","SW_SPDT","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","Switch, single pole double throw",""
"U1, ","1","STM32F427VITx","STM32F427VITx","Package_QFP:LQFP-100_14x14mm_P0.5mm","ARM Cortex-M4 MCU, 2048KB flash, 192KB RAM, 180MHz, 1.8-3.6V, 82 GPIO, LQFP-100",""
"U2, ","1","MAX485EESAT","MAX485E","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","Half duplex RS-485/RS-422, 2.5 Mbps, ±15kV electro-static discharge (ESD) protection, no slew-rate, no low-power shutdown, with receiver/driver enable, 32 receiver drive kapacitity, DIP-8 and SOIC-8",""
"U3, U6, U7, U9, U10, U11, ","6","USBLC6-2SC6","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","Bidirectional ESD Protection Diode, SOT-23-6",""
"U4, U5, ","2","OPA1602","OPA1602","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","Dual SoundPlus High Performance, Bipolar-Input Audio Operational Amplifiers, SOIC-8/MSOP-8",""
"U8, ","1","LM335ADT","LM335ADT","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm","",""
"X1, ","1"," 25MHZ","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
